ClientCursoServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientCursoService
#ClientCursoServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientCursoService

RestClientCursoService.endpointAddress=http://localhost:9090/ws-app-service/
ThriftClientCursoService.endpointAddress=http://localhost:9090/ws-app-service/thrift/cursoservice
