# -----------------------------------------------------------------------------
# CursoServices.
# -----------------------------------------------------------------------------
CursoServiceFactory.className=es.udc.ws.app.model.cursoservice.CursoServiceImpl
# -----------------------------------------------------------------------------
# CursoSqlDaos.
# -----------------------------------------------------------------------------
SqlCursoDaoFactory.className=es.udc.ws.app.model.curso.Jdbc3CcSqlCursoDao
# -----------------------------------------------------------------------------
# InscripcionSqlDaos.
# -----------------------------------------------------------------------------
SqlInscripcionDaoFactory.className=es.udc.ws.app.model.inscripcion.Jdbc3CcSqlIncripcionDao